{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Train surface-normals",
            "type": "python",
            "request": "launch",
            "program": "${cwd}/entrypoint_train.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--name", "surface-normals"]
        }
    ]
}